<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:title="Set Your Name"
        android:key="name"
        android:summary="Enter Your Name"/>
    
    <CheckBoxPreference 
        android:title="Play Music on Start"
        android:defaultValue="true"
        android:key="checkBox"
        android:summary="Check this box"/>
    
    <ListPreference
        android:title="list"
        android:key="list"
        android:summary="This is list to choose from"
        android:entries="@array/list" 
        android:entryValues="@array/lValues"/>

</PreferenceScreen>